# vehicle-maintenance-history

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: codeql.yml  deploy-demo.yml  deploy-production.yml  deploy-stage.yml  pr-checks.yml  security.yml  terraform-plan.yml
backend/: Dockerfile  pom.xml
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__create_users.sql  V3__create_refresh_tokens.sql  V4__create_vehicles.sql  V6__create_outbox_events.sql  V7__add_vehicle_history_sharing.sql  V8__create_maintenance_inconsistencies.sql
backend/src/test/java/com/mmetzner/vmh/integration/: AuthApiIT.java  (+2 more)
consistency-worker/: Dockerfile  pom.xml
consistency-worker/src/main/java/com/mmetzner/vmh/consistency/: MaintenanceConsistencyWorkerApplication.java
consistency-worker/src/main/java/com/mmetzner/vmh/consistency/config/: KafkaTopicConfig.java
consistency-worker/src/main/java/com/mmetzner/vmh/consistency/detection/: DetectedInconsistency.java  InconsistencyReconciler.java  InconsistencyRule.java  InconsistencySeverity.java  MaintenanceConsistencyDetector.java
consistency-worker/src/main/java/com/mmetzner/vmh/consistency/event/: ConsistencyEventListener.java  ConsistencyEventProcessor.java  VehicleMaintenanceEvent.java
consistency-worker/src/main/java/com/mmetzner/vmh/consistency/outbox/: AlertOutboxEntity.java  AlertOutboxProperties.java  AlertOutboxRelay.java  AlertOutboxRepository.java  AlertOutboxScheduler.java  AlertOutboxWriter.java
consistency-worker/src/main/java/com/mmetzner/vmh/consistency/projection/: ActiveInconsistencyEntity.java  ActiveInconsistencyRepository.java  MaintenanceSnapshotEntity.java  MaintenanceSnapshotRepository.java  ProcessedEventEntity.java  ProcessedEventId.java  ProcessedEventRepository.java  VehicleSnapshotEntity.java  VehicleSnapshotRepository.java
consistency-worker/src/main/resources/: application.yml
consistency-worker/src/main/resources/db/migration/: V1__create_consistency_projection.sql
consistency-worker/src/test/java/com/mmetzner/vmh/consistency/detection/: InconsistencyReconcilerTests.java  MaintenanceConsistencyDetectorTests.java
consistency-worker/src/test/java/com/mmetzner/vmh/consistency/integration/: MaintenanceConsistencyKafkaIT.java
contracts/maintenance-inconsistency-alerts/v1/: README.md  examples.json  maintenance-inconsistency-alert.schema.json
contracts/vehicle-maintenance-events/v1/: README.md  examples.json  vehicle-maintenance-event.schema.json
deploy/helm/autolog/: Chart.yaml  values-demo.yaml  values-prod.yaml  values-stage.yaml  values.yaml
deploy/helm/autolog/templates/: _helpers.tpl  backend-configmap.yaml  backend-deployment.yaml  backend-secret.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml
docs/: api-contracts.md  aws-activation-runbook.md  aws-bootstrap-checklist.md  deployment-aws-kubernetes.md  event-driven-architecture.md  github-branch-protection.md  github-security.md  maintenance-inconsistency-detection.md  project-structure.md  terraform-state.md
event-worker/: Dockerfile  pom.xml
event-worker/src/main/resources/: application.yml
event-worker/src/main/resources/db/migration/: V1__create_public_history_projection.sql
frontend/: Dockerfile  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/docker/: 40-runtime-config.sh  nginx.conf
frontend/public/: config.js
frontend/src/: App.test.tsx  App.tsx  main.tsx
frontend/src/components/: AppSidebar.tsx  Icons.tsx  MaintenanceForm.tsx  MaintenanceHistory.tsx  TextField.test.tsx  TextField.tsx  VehicleForm.tsx  VehicleHistoryLogo.tsx  maintenanceFormModel.ts  maintenanceFormat.ts  vehicleFormModel.ts
frontend/src/pages/: LoginPage.test.tsx  LoginPage.tsx  MaintenanceCreatePage.test.tsx  MaintenanceCreatePage.tsx  MaintenanceEditPage.test.tsx  MaintenanceEditPage.tsx  PublicVehicleHistoryPage.test.tsx  PublicVehicleHistoryPage.tsx  RegisterPage.test.tsx  RegisterPage.tsx  VehicleCreatePage.test.tsx  VehicleCreatePage.tsx  VehicleDetailsPage.test.tsx  VehicleDetailsPage.tsx  VehicleEditPage.test.tsx  VehicleEditPage.tsx  VehiclesPage.test.tsx  VehiclesPage.tsx  VehiclesPagePlaceholder.tsx
frontend/src/services/: api.test.ts  api.ts  authStorage.test.ts  authStorage.ts
frontend/src/styles/: global.css
frontend/src/types/: auth.ts  inconsistency.ts  maintenance.ts  runtime-config.d.ts  vehicle.ts
infra/terraform/: README.md  backend.demo.hcl.example  backend.example.hcl  dns.tf  ecr.tf  eks.tf  foundation.demo.tfvars.example  future-eks-rds-vpc.tf  iam-github-actions.tf  load-balancer-controller.tf  locals.tf  networking.tf  outputs.tf  rds.tf  terraform.tfvars.example  variables.tf  versions.tf  vpc.tf
infra/terraform-bootstrap/: README.md  locals.tf  outputs.tf  state-backend.tf  terraform.tfvars.example  variables.tf  versions.tf
src/main/java/com/mmetzner/vmh/: VmhApplication.java
src/main/resources/: application-demo.yml  application-local.yml  application-prod.yml  application-stage.yml  application.properties  application.yml
src/main/resources/db/migration/: V5__create_maintenances.sql
src/test/java/com/mmetzner/vmh/: VmhApplicationTests.java
src/test/java/com/mmetzner/vmh/integration/: AuthApiIT.java  VehicleApiIT.java
(+135 files in other folders)
